# MangaManager

./: .gitignore  MangaManager.sln  README.md
MangaManager/: Features.cs  MangaManager.csproj  Options.cs  Program.cs  ProgramOptions.cs
MangaManager/Models/: Group.cs  Keyword.cs  Serie.cs  Volume.cs
MangaManager/Models/ExternalModels/: HttpToken.cs
MangaManager/Models/JsonConverters/: CustomDateJsonConverter.cs  CustomDateTimeConverter.cs  CustomDateTimeJsonConverter.cs
MangaManager/Properties/: launchSettings.json
MangaManager/Properties/PublishProfiles/: Linux-Alpine-SelfContained.pubxml  Linux-Ubuntu-SelfContained.pubxml
MangaManager/Tasks/: ArchiveHelper.cs  CacheArchiveInfos.cs  CacheComicInfos.cs  CacheMetadatas.cs  CacheWorkItems.cs  ComicInfoHelper.cs  FileHelper.cs  FileProcessors.cs  WorkItem.cs  WorkItemProcessors.cs  WorkingFile.cs
MangaManager/Tasks/Archive/: ToLibraryFolderMover.cs
MangaManager/Tasks/Checker/: MangaCollecLibraryChecker.cs
MangaManager/Tasks/Convert/: ArchiveItemSorter.cs  ArchiveItemStream.cs  ImageDetection.cs
MangaManager/Tasks/Move/: ToRootFolderMover.cs
MangaManager/Tasks/OnlineLibraryChecker/: MangaCollecLibraryChecker.cs
MangaManager/Tasks/OnlineLibraryUpdater/: MangaCollecLibraryUpdater.cs
MangaManager/Tasks/Rename/: FileNameParser.cs  FromFileNameRenamer.cs
MangaManager/Tasks/Scrap/: MangaCollecHttpClient.cs  MangaCollecHttpHelper.cs  MangaCollecScrapper.cs
MangaManager/View/: CustomHeaderAndColoredDesciptionProgressBar.cs  CustomHeaderProgressBar.cs  ProgramView.cs  View.cs  ViewController.cs
(+82 files in other folders)
